<!DOCTYPE html>
<html lang="pt">
<head>
    <title>Valjr.art</title>
    <!-- Meta -->
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, minimal-ui"/>
	<link rel="icon" href="build/images/icons/icon.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>

    <!-- CSS -->

    <link href="build/1.1/css/style.css" rel="stylesheet"/>
    <link rel="stylesheet" href="build/bootstrap/css/bootstrap.min.css">
	<style>
	* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "PT Sans";
  background-color: #ddd;
  color: #333;
}

.section {
  position: relative;
  width: 900px;
  max-width: 80%;
  border: 2px solid #333;
  border-top: none;
  text-align: center;
  margin: 60px auto;
}

.section h1 {
  position: relative;
  margin-top: -14px;
  display: inline-block;
  letter-spacing: 4px;
}

.top-border{
  position: absolute;
  height: 2px;
  width: 24%;
  background-color: #333;
}

.right {
  right: 0;
}

.left {
  left: 0;
}

@media (max-width: 685px) {
.top-border {	
  width: 18%;
	}
}

.section p {
  width: 61%;
  margin: 20px auto 40px auto;
  line-height: 30px;
}

.section a {
  outline: 0;
  display: inline-block;
  padding: 20px;
  margin-bottom: 40px;
  width: 440px;
  max-width: 80%;
  background-color: #333;
  color: #fff;
  font-size: 22px;
  letter-spacing: 3px;
  transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -webkit-transition: all 0.3s ease 0s;
}

.section a:hover {
  background-color: #1D222D;
}

.section a:link, .section a:visited, .section a:link:hover, .section a:visited:hover {
  text-decoration: none;
  color: #fff;
}

@media (max-width: 500px) {
  .top-border {	
    display: none;
  }
  .section {
  border-top: 2px solid #333;
  }
  .section h1 {
    margin: 20px 6px;
  }
}
</style>

</head>
<body class="l-loading">
<div class="section">
  <div class="top-border left"></div>
  <div class="top-border right"></div>
  <h1>CONTACT ME</h1>
  <p>
	Sorry, my website is offline, please contact me by email or social medias.<br/>
	<center>
	<table>
	<tr>
	<td>
	<img src="build/images/icons/whatsapp.png" class="resposive-image" width="25px"> 
	</td>
	<td>
	<h1>+55 11 986529905</h1>
	</td>
	</tr>
	
	<tr>
	<td>
	<img src="build/images/icons/facebook.png" class="resposive-image" width="25px">
	</td>
	<td>
	<h1>Val Junior</h1>
	<td/>
	</tr>
	
	<tr>
	<td>
	<img src="build/images/icons/insta.png" class="resposive-image" width="25px">
	</td>
	<td>
	<h1>valjr.art</h1>
	</td>
	</tr>
	
	</table>
	</center>
  </p>
    <a href="index.html">SITE</a>
</div>


<!-- JS -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</body>
</html>
